//HEADER
i {
    color: white;
}

.header {
    background-image: url('img/background.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    color: white;
    height: 50rem;
    text-align: center;
}

.nopadding {
    padding: 0 !important;
}

#logo1 {
        padding-top: 1rem;
}

#logo2 {
    padding-top: 4rem;
    font-size: 8em;
    border-bottom: 2px solid rgb(19, 84, 223);
    width: 40%;
    margin: auto;
    letter-spacing: -5px;
}

#descriptionLogo {
    padding-top: 2rem;
    letter-spacing: 3px;
}

#logoBtn {
    margin-top: 8rem;
}

#scrollDown {
    margin-top: 12rem;
}

// SERVICE SECTION
#serviceText {
    padding-top: 4rem;
    text-align: center;
    h2 {
        font-size: 3rem;
    }
    div {
        color: darkgray;
        margin: 1rem 20% 0 20%;
    }
}

#serviceIcons {
    width: 70%;
    margin: 8rem auto 0 auto;
    text-align: center;
    img {
        width: 30%;
        height: 30%;
   }
    h5 {
        margin-top: 1rem;
    }
}

#serviceIcons div:hover img {
    border: 2px solid blue;
}

// PORTFOLIO SECTION
#portfolioText {
    text-align: center;
    h2 {
        margin-top: 7rem;
        font-size: 3em;
    }
    h5 {
        color: darkgrey;
        margin-top: 2rem;
    }
}

#portfolioImg {
    margin-top: 7rem;
    text-align: center;
    width: 70%;
    position: relative;
    img {
        width: 100%;
    } 
    button {
        margin-top: 35%;
    }
    .col {
        padding: 0;
        margin: 15px;
    }
    .overlay {
        background-color: lightblue;
        opacity: 0;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        bottom: 0;
    }
    .overlay:hover {
        opacity: 0.7;
    }

}

// CONTACTS SECTION
.contacts {
    background-image: url('img/contactsBackground.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 100%;
    height: 50rem;
    margin: 6rem 0 0 0;
    color: white;
    text-align: center;
    h2 {
       padding-top: 5rem;
       font-size: 3rem;
    }
    h5 {
        margin-top: 1rem;
        color: darkgrey;
    }
    form {
        width: 50%;
        margin: auto;
    }
    input, textarea {
        margin-top: 1em;
        opacity: 0.2;
    }
    button, label {
        margin-top: 1em;
    }
}

// FOOTER SECTION
#footer {
    margin: 2rem 0 2rem 0;
}
#copyright {
    color: darkgray;
}